{
	"name": "sveltekit-ejemplo",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "latest",
		"@sveltejs/kit": "latest",
		"@sveltejs/vite-plugin-svelte": "latest",
		"svelte": "latest",
		"vite": "latest"
	}
}
